# showly

./: gradle.properties
.github/workflows/: android.yml
app/: build.gradle
data-remote/: build.gradle
data-remote/src/main/java/com/michaldrabik/data_remote/: Config.kt
ui-base/src/main/res/values/: colors.xml
